upstream apparatus {
    server web:8000;
}

server {
    listen       [::]:80 default_server;
    listen       80 default_server;
    return       444;
}

server {
    listen       [::]:80;
    listen       80;
    include      /etc/nginx/conf.d/include/server_name.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return       301 https://$host$request_uri;
    }
}
